<!DOCTYPE html>
<html lang="pt-BR"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="hidth=device-width, initial-escale=1.0">
    <title>Formulário</title>
    <style>
        <body> {
          font-family: arial, sans-serif;  
          margin: 20px;
          padding: 20px;
          background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        } 
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input,textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button: hover {
               background-color: #0056b3;
        }
</style>
</head>
<body>
  <div class="container">
    <h2>Formulário de contato</h2>
    <form>
        <div class="form-group">
            <label for="nome">nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
       <div class="form-group">
        <label for="email">E-email:</label>
        <input type="text" id="email" name="nome" required>
       </div>
       <div class="form-group">
        <label for="telefone">telefone:</label>
        <input type="tel" id="telefone name="telefone">
       </div>
       <div class="form-group">
        <label for="mensagem"> mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        